/* #region nav*/
.nav {
    width: 100%;
    height: 56px;
}
.nav .content {
    width: 1440px;
    height: 100%;
    /* background-color: orange; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .content .navleft {
    display: flex;
    justify-content: space-between;
    color: #3c4043;
}
.nav .content .navleft ul {
    display: flex;
    justify-content: space-between;

    font: 14px "Google Sans", Arial, sans-serif;
    font-weight: 100;
}
.nav .content .navleft ul li {
    padding-left: 24px;
    height: 56px;
    line-height: 56px;
}
.nav .content .navright ul{
    display: flex;
    justify-content: space-between;
}
.nav .content .navright ul li {
    padding-left: 24px;
    height: 56px;
    line-height: 56px;
}

.nav .content .navright ul li:first-child {
    padding-left: 0px;
}

.nav .content .navright img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-top: 12px;
    
}
.svg1 {
    width: 24px;
    height: 24px;
    margin-top: 12px;
}

.svg {
    width: 24px;
    height: 24px;
    margin-top: 7px;
}
svg:hover {
    fill: #1967d2;
}

.svg2 {
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background-color: aqua;
    margin-left: 24px;
}
/* #endregion seperator*/

/* #region banner*/

.banner {
    width: 100%;
    height: 768px;
}
.banner .content {
    width: 1440px;
    height: 100%;
    /* background-color: orange; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}
.banner .content .textcontent {
    position: absolute;
    top: 40px;
    text-align: center;
    color: #3c4043;
    /* display: flex;
    justify-content: center; */
}
.banner .content img {
    width: 1392px;
    height: 768px;
    border-radius: 30px;
}
.banner .content h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.banner .content h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 30px;

}

.banner .content a {
    /* display: block; */
    border: 1.5px solid #3c4043;
    padding: 8px 15px;
    border-radius: 6px;
    font-weight: 400;
    font-size: 16px;
}
/* #endregion banner*/

/* #region carousel*/

.carousel {
    width: 100%;
    height: 482px;
    display: flex;
    /* justify-content: space-between; */
    align-items:center;
}
.carousel .hlist {
    width: 1156px;
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    justify-content: space-between;
}

::-webkit-scrollbar{
    height: 2px;
    width: 4px;
    background: rgb(195, 195, 195);
}
::-webkit-scrollbar-thumb:horizontal{
    background: #000;
    border-radius: 10px;
}

.carousel .item {
    width: 212px;
    height: 418px;
    /* background-color: orange; */
    position: relative;
    margin: auto 15px 40px;
}
.carousel .item .pic {
    width: 212px;
    height: 252px;
    background-color: #eff0f1;
    border-radius: 6px;
    margin-bottom: 20px;
}
.carousel .item img {
    width: 212px;
    /* height: 252px; */
}
.carousel .item .pic .newtag {
    width: 40px;
    height: 20px;
    background-color: rgb(222, 225, 240);
    font-size: 12px;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    top: 15px;
    left: 20px;;
}

.carousel .item h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.carousel .item .crossline {
    text-decoration: line-through;
    color: #676d72;
    margin-left: 5px;
    font-size: 14px;
}

.carousel .item .tag {
    width: 100px;
    height: 20px;
    background-color: rgb(208, 234, 222);
    font-size: 12px;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    margin-top: 10px;
}
.carousel .item .tag svg {
    width: 14px;
    height: 14px;
    vertical-align: middle;
}

.carousel .item a {
    display: block;
    font-size: 16px;
    color: #1967d2;
    position: absolute;
    bottom: 15px;
}
.carousel .item button {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: #fff;
    /* border: 1px solid #afb5ba; */
    box-shadow: 2px 1px 10px 0.5px #afb5ba;
    position: absolute;
    right: 20px;
    top: 100px;
}

.carousel .item button svg {
    width: 24px;
    height: 24px;
    fill: #676d72
}

.carousel .item .rightbtn {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: #fff;
    /* border: 1px solid #afb5ba; */
    box-shadow: 2px 1px 10px 0.5px #afb5ba;
    position: absolute;
    left: 20px;
    top: 100px;
}
/* #endregion carousel*/

/* #region grid*/

.grid {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    margin: auto 58px;
    padding: 0 24px;
}
.grid .tile1 {
    height: 802px;
    background-color: #F5F3EF;
    grid-column-end: span 6;
    border-radius: 28px;
    /* box-sizing: border-box; */
    overflow: hidden;

}

.grid  .titlesec {
    width: 448px;
    height: 280px;
    margin: 0 118px;
    padding: 40px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid   h3 {
    /* display: block; */
    font-size: 16px;
}

.grid   h1 {
    max-width: 230px;

    /* display: block; */
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.grid .titlesec  .h1cls {
    max-width: 285px;

    /* display: block; */
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.grid   a {
    /* display: block; */
    font-size: 16px;
    border: 2px solid #3c4043;
    padding: 10px 20px;
    border-radius: 4px;
}
.grid   img {
    width: 100%;
    /* width: 400px; */
    height: auto;
    /* overflow-clip-margin: content-box;
    overflow: clip; */
}

.grid .tile2 {
    height: 683px;
    max-height: 683px;
    background-color: #F5F3EF;
    grid-column-end: span 12;
    row-gap: 0px;
    border-radius: 28px;
    overflow: hidden;
    position: relative;
}
.grid  .titlesec2 {
    width: 600px;
    height: 148px;
    margin: 0 auto;
    padding: 40px;
    /* box-sizing: border-box; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 0;
    left: 50%;
    /* margin-left: -350px */
    transform: translate(-50%, -0%);
}
/* .grid .wrapper {
    width: 1392px;
    height: 683px;
    padding: 40px 80px;
} */
.grid .titlesec2  h1 {
    max-width: 600px;

    /* display: block; */
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.grid  img {
    width: 100%;
    /* width: 400px; */
    height: auto;
    /* overflow-clip-margin: content-box;
    overflow: clip; */
    /* position: absolute;
    bottom: 0; */
}

.grid .tile3 {
    height: 802px;
    background-color: #F5F3EF;
    grid-column-end: span 4;
    border-radius: 28px;
}

.grid  .titlesec3 {
    width: 448px;
    height: 280px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    /* position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -0%); */
}

.grid .titlesec3  h1 {
    max-width: 448px;

    /* display: block; */
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.grid  .titlesec4 {
    width: 448px;
    height: 240px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    /* position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -0%); */
}
.grid .titlesec4  h1 {
    max-width: 448px;

    /* display: block; */
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
/* #endregion grid*/

/* #region carousel*/

.carousel2 {
    width: 100%;
    height: 480px;
    display: flex;
    /* justify-content: space-between; */
    align-items:center;
}
.carousel2 .content {
    width: 1400px;
    height: 100%;
    display: flex;
    margin: 0 auto;
}
.carousel2 .hlist {
    width: 1156px;
    overflow: hidden;
    /* overflow-x: scroll; */
    display: flex;
    /* justify-content: space-between; */
    column-gap: 24px;

}

/* ::-webkit-scrollbar{
    height: 2px;
    width: 4px;
    background: rgb(195, 195, 195);
}
::-webkit-scrollbar-thumb:horizontal{
    background: #000;
    border-radius: 10px;
} */

.carousel2 .item {
    width: 370px;
    height: 420px;
    /* background-color: orange; */
    /* position: relative; */
    /* margin: auto 15px 40px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.carousel2 .item .pic {
    /* width: 370px;
    height: 370px;
    background-color: #eff0f1;
    border-radius: 28px; */
    /* margin-bottom: 20px; */
}
.carousel2 .item img {
    width: 370px;
    /* height: 370px; */
    border-radius: 28px;
    /* height: 100%; */
    /* height: 252px; */
    /* max-width: 100%; */
    /* max-height: auto; */
}

.carousel2 .item h3 {
    /* display: block; */
    font-size: 20px;
    font-weight: 600;
    /* margin-bottom: 10px; */
}

.carousel2 .item a {
    display: block;
    font-size: 16px;
    color: #1967d2;
    /* position: absolute;
    bottom: 15px; */
    /* left: 50%;
    transform: translate(-50%, -0%); */
}

.carousel2 .item2 {
    width: 118px;
    height: 492px;
    /* background-color: orange; */
    /* position: relative; */
    /* margin: auto 15px 40px; */
    /* margin: auto 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carousel2 .item2 button {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    background-color: #fff;
    /* border: 1px solid #afb5ba; */
    box-shadow: 2px 1px 10px 0.5px #afb5ba;
    /* position: absolute;
    right: 20px;
    top: 100px; */
    

}

.carousel2 .item2 button svg {
    width: 24px;
    height: 24px;
    fill: #676d72
}

.carousel2 .item2 .rightbtn {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    background-color: #fff;
    /* border: 1px solid #afb5ba; */
    box-shadow: 2px 1px 10px 0.5px #afb5ba;
    /* position: absolute;
    left: 20px;
    top: 100px; */
}
.roundnav {
    height: 24px;
    display: flex;
    justify-content: center;
    column-gap: 8px;
}
.roundnav .round {
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background-color: #c1ccd5;
}

.roundnav .active {
    background-color: #676d72;
}
/* #endregion carousel*/

/* #region grid2*/
.grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 39px;
    padding: 0 24px;
}
.grid2 .tile1 {
    width: 696px;
    height: 414px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid2  .titlesec {
    width: 696px;
    height: 240px;
    /* margin: 0 118px; */
    padding: 40px 80px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid2   h3 {
    /* display: block; */
    font-size: 16px;
}

.grid2   h1 {
    max-width: 450px;

    /* display: block; */
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.grid2   a {
    /* display: block; */
    font-size: 16px;
    border: 2px solid #3c4043;
    padding: 10px 20px;
    border-radius: 4px;
}
.grid2 .tile1 img {
    width: 696px;
    height: 414px;
    border-radius: 28px;
}
/* #endregion grid2*/

/* #region common*/
.seperator0 {
    height: 120px;
}

.seperator {
    height: 104px;
}

.seperator2 {
    height: 60px;
}

.seperator21 {
    height: 40px;
}

.seperator3 {
    height: 24px;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: 40px;
    font-weight: 600;
}
/* #endregion common*/